<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.co.project11</groupId>
  <artifactId>project11</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>project11</name>
  <url>http://maven.apache.org</url>
   <scm>
		<url>https://github.com/qureshimca/ismail-repo.git</url>
		<connection>scm:git:git://github.com/qureshimca/ismail-repo.git</connection>
		<developerConnection>scm:git:git@github.com:qureshimca/ismail-repo.git</developerConnection>
	      <tag>HEAD</tag>
  </scm>
 


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
	
    
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
		
   </plugin>
   </plugins>
   </build>
	
  <distributionManagement>
   
   <snapshotRepository>
        <id>central</id>
        <name>acer-PC-snapshots</name>
        <url>http://localhost:8081/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
	 <repository>
        <id>central</id>
        <name>acer-PC-releases</name>
        <url>http://localhost:8081/artifactory/ext-release-local</url>
    </repository>
</distributionManagement>
</project>
